IMAGE                                                    TAG                                         IMAGE ID            SIZE
docker.io/bitnami/nginx-ingress-controller               1.7.1-debian-11-r1                          8c4e2e4f75647       228MB
docker.io/bitnami/nginx                                  1.23.4-debian-11-r13                        87656213b084a       96.3MB
docker.io/grafana/grafana                                9.5.2                                       6c5313ea00cc5       316MB
docker.io/haproxytech/kubernetes-ingress                 1.10.2                                      139720a5c1616       175MB
docker.io/haproxytech/kubernetes-ingress                 latest                                      139720a5c1616       175MB
docker.io/hashicorp/http-echo                            latest                                      a6838e9a6ff6a       3.98MB
docker.io/jmalloc/echo-server                            latest                                      caf7c8d9e719c       5.14MB
docker.io/library/alpine                                 latest                                      5e2b554c1c45d       7.62MB
docker.io/library/docker                                 latest                                      3186aca26385a       325MB
docker.io/library/httpd                                  2.4.48-alpine3.14                           5a4f32436238a       57.1MB
docker.io/library/nginx                                  alpine                                      8e75cbc5b25c8       42.8MB
docker.io/nginx/nginx-ingress                            3.1.1                                       bdf815b8e4bf4       262MB
docker.io/nginx/nginx-ingress                            latest                                      bdf815b8e4bf4       262MB
quay.io/nginx/nginx-ingress                              3.1.1                                       bdf815b8e4bf4       262MB
k8s.gcr.io/defaultbackend-amd64                          1.5                                         b5af743e59849       5.14MB
k8s.gcr.io/ingress-nginx/kube-webhook-certgen            <none>                                      c41e9fcadf5a2       49.1MB
quay.io/kiwigrid/k8s-sidecar                             1.22.0                                      5493d548b163d       83.5MB
quay.io/prometheus-operator/prometheus-config-reloader   v0.65.1                                     27473df42d72c       14MB
quay.io/prometheus-operator/prometheus-operator          v0.65.1                                     2a1fa9d2dda1a       57.5MB
quay.io/prometheus/alertmanager                          v0.25.0                                     c8568f914cd25       66.5MB
quay.io/prometheus/node-exporter                         v1.5.0                                      0da6a335fe135       23.9MB
quay.io/prometheus/prometheus                            v2.42.0                                     8cfcb66f43649       234MB
registry.k8s.io/coredns/coredns                          v1.10.1                                     ead0a4a53df89       53.6MB
registry.k8s.io/ingress-nginx/kube-webhook-certgen       <none>                                      5a86b03a88d23       48.5MB
registry.k8s.io/ingress-nginx/kube-webhook-certgen       v20221220-controller-v1.5.1-58-g787ea74b6   057e081088898       47.5MB
registry.k8s.io/kube-proxy                               v1.27.1                                     fbe39e5d66b6a       72.7MB
registry.k8s.io/kube-state-metrics/kube-state-metrics    v2.8.1                                      e4cf12a4b5941       42.9MB
registry.k8s.io/kube-state-metrics/kube-state-metrics    v2.8.2                                      024bb03fc8a62       43MB
registry.k8s.io/pause                                    3.6                                         6270bb605e12e       690kB
us.gcr.io/k8s-artifacts-prod/ingress-nginx/controller    v0.34.1                                     6fb0739a741f4       332MB